<!DOCTYPE html>
<html>
  <head>
    <title>MusicRL</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="helper-v2.js" defer></script>
    <style>
      html {
        --bg: #202124;
        --fg: #fff;
        --accent: #444;
        --button-bg: #e52592;
        --button-text: #fff;
        --header-color: var(--fg);
        --text-area-bg: #333;
        --text-area-fg: #fff;
        --fonts: system-ui, Helvetica, Arial, sans-serif;
        font-family: var(--fonts);
        color: var(--fg);
        background: var(--bg);
      }
      body {
        margin: 0;
        padding: 0;
        background: var(--bg);
      }

      p, sup, th, td, h3 {
        color: var(--text-area-fg);
      }
      td {
        vertical-align: middle;
      }
      audio {
        width: 20vw;
        min-width: 100px;
        max-width: 250px;
      }
      .timestamp-label {
        color: gray;
      }
      table.wide-audio audio {
        width: 40vw;
        max-width: 40vw;
      }
      /* Style for normal state of the link */
      a {
        color: var(--button-bg);
	      font-weight: bold; /* Makes the link text bold */
	      text-decoration: none; /* Removes the underline */
      }

      /* Style for when the mouse hovers over the link */
      a:hover {
        color: grey;
	      text-decoration: underline; /* Adds underline on hover */
      }

      .title {
        font-weight: bold;
        font-size: 28px;
        border-bottom: none;
        margin-top: 20px;
        color: var(--header-color);
        height: var(--header-height);
      }

      .pagination > li > a {
        background-color: white;
        color: #5A4181;
      }
      .pagination > li > a:focus,
      .pagination > li > a:hover,
      .pagination > li > span:focus,
      .pagination > li > span:hover {
        color: #5a5a5a;
        background-color: #eee;
        border-color: #ddd;
      }
      .pagination > .active > a {
        color: white;
        background-color: var(--button-bg) !Important;
        border: solid 1px var(--button-bg) !Important;
      }
      .pagination > .active > a:hover {
        background-color: var(--button-bg) !Important;
        border: solid 1px var(--button-bg);
      }
    </style>
  </head>
  <body>
    <div class="container pt-5 mt-5 shadow p-5 mb-5 bg-dark rounded">
      <div class="text-center title">
        <h1>Title</h1>
        <br>
      </div>
      <p>
        Abstract
      <br>
      </p>
      <br>
      <p>
        <b></b>
        <p class="fst-italic mb-0">
        </p>
        <br>
      </p>
    </div>

    <div class="container pt-5 mt-5 shadow p-5 mb-5 bg-dark rounded">
      <h3>Comparison</h3>
      <div class="container pt-1">
        <div class="table-responsive pt-1">
          <table
            class="table pt-1"
            id="comparison"
          >
            <thead>
              <tr>
                <th>Caption</th>
                <th style="text-align: center">A</th>
                <th style="text-align: center">B</th>
                <th style="text-align: center">C</th>
                <th style="text-align: center">D</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
          <ul class="pagination justify-content-center">
            <li class="page-item active">
              <a id="comparison-1" class="page-link" href="#">1</a>
            </li>
            <li class="page-item">
              <a id="comparison-2" class="page-link" href="#">2</a>
            </li>
            <li class="page-item">
              <a id="comparison-3" class="page-link" href="#">3</a>
            </li>
            <li class="page-item">
              <a id="comparison-4" class="page-link" href="#">4</a>
            </li>
            <li class="page-item">
              <a id="comparison-5" class="page-link" href="#">5</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

  </body>
</html>
